# juvo-player-UI.ReactNative

./: .gitignore  README.md  juvo-player.UI.ReactNative.sln
JuvoReactNative/: index.tizen.js  package.json
JuvoReactNative/Tizen/: JuvoPlayerModule.cs  JuvoPlayerReactPackage.cs  JuvoReactNative.csproj  Program.cs
JuvoReactNative/Tizen/shared/res/: index.tizen.bundle
JuvoReactNative/src/: Native.js  ResourceLoader.js  ToolBox.js
JuvoReactNative/src/views/: ContentCatalog.js  ContentDescription.js  ContentPicture.js  ContentScroll.js  FadableView.js  HideableView.js  InProgressView.js  NotificationPopup.js  PlaybackInfo.js  PlaybackSettingsView.js  PlaybackView.js  RenderScene.js  RenderView.js  StreamSelectionView.js
PlayerService/: AsyncContextThreadExtensions.cs  AsyncContextThreadExtenstions.cs  PlayerService.cs  PlayerService.csproj  PlayerServiceImpl.cs  ToolBox.cs
UI.Common/: IPlayerService.cs  SeekLogic.cs  StreamDescription.cs  UI.Common.csproj
UI.Common/defaults/: Defaults.cs
