<Project Sdk="Tizen.NET.Sdk/1.1.6">
  <!-- Property Group for .NET Core Project -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>tizen60;tizen50</TargetFrameworks>
    <TizenTpkExcludePattern>runtimes\*\native\libSkiaSharp.so</TizenTpkExcludePattern>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <Import Project="IntermediateManifest.targets" />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|tizen60|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="lib\**" />
    <EmbeddedResource Remove="lib\**" />
    <None Remove="lib\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="shared\res\index.tizen.bundle" />
    <None Remove="shared\res\icon.png" />
    <None Remove="lib\libJSCore.so" />
    <None Remove="lib\libyoga.so" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="shared\res\index.tizen.bundle">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="shared\res\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="JuvoPlayer" Version="2.2.0-alpha" />
	  <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
	  <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ReactNativeTizen">
      <HintPath>ReactNativeTizen.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="shared\res\assets\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PlayerService\PlayerService.csproj" />
    <ProjectReference Include="..\..\UI.Common\UI.Common.csproj" />
  </ItemGroup>
</Project>